[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/Actor.gd" type="Script" id=1]
[ext_resource path="res://scene/companions/elvira/idle/01.png" type="Texture" id=2]
[ext_resource path="res://lib/Behavior.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Elveira" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -26 )
frames = SubResource( 6 )
animation = "Idle"
playing = true

[node name="Controller" type="Node" parent="." groups=["actor"]]
script = ExtResource( 1 )
guest = true

[node name="Anchors" type="Node" parent="Controller"]

[node name="Idle" type="Node2D" parent="Controller/Anchors"]
position = Vector2( 16, 59 )

[node name="Sitting" type="Node2D" parent="Controller/Anchors"]
position = Vector2( 75, 63 )

[node name="Outside" type="Node2D" parent="Controller/Anchors"]
position = Vector2( 214, -113 )

[node name="Behaviors" type="Node" parent="Controller"]

[node name="Chat" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
anchor = NodePath("../../Anchors/Idle")
prioritize = "yuuki:chat"
exclusive = true

[node name="Sitting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
slot = "table_2"
weight = 2.0
anchor = NodePath("../../Anchors/Sitting")

[node name="Eating" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
slot = "table_2"
weight = 2.0
anchor = NodePath("../../Anchors/Sitting")

[node name="Outside" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
slot = "outside"
anchor = NodePath("../../Anchors/Outside")
night = true
inside = false

[node name="Waiting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
slot = "outside"
anchor = NodePath("../../Anchors/Outside")
inside = false
