[gd_scene load_steps=7 format=2]

[ext_resource path="res://lib/Actor.gd" type="Script" id=1]
[ext_resource path="res://scene/companions/maia/idle/02.png" type="Texture" id=2]
[ext_resource path="res://scene/companions/maia/idle/03.png" type="Texture" id=3]
[ext_resource path="res://scene/companions/maia/idle/01.png" type="Texture" id=4]
[ext_resource path="res://lib/Behavior.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
} ]

[node name="Maia" type="Node2D" groups=["cat"]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -18 )
frames = SubResource( 5 )
animation = "Idle"
frame = 1
playing = true

[node name="Controller" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Anchors" type="Node2D" parent="Controller"]
position = Vector2( 26, 47 )

[node name="Sitting" type="Node2D" parent="Controller/Anchors"]

[node name="Playing" type="Node2D" parent="Controller/Anchors"]
position = Vector2( -42, 10 )

[node name="Outside" type="Node2D" parent="Controller/Anchors"]
position = Vector2( 214, -113 )

[node name="Idle" type="Node2D" parent="Controller/Anchors"]
position = Vector2( -42, 10 )

[node name="Behaviors" type="Node" parent="Controller"]

[node name="Chat" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 5 )
anchor = NodePath("../../Anchors/Idle")
prioritize = true

[node name="Sitting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 5 )
slot = "table_1"
anchor = NodePath("../../Anchors/Sitting")

[node name="Eating" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 5 )
slot = "table_1"
anchor = NodePath("../../Anchors/Sitting")

[node name="Outside" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 5 )
slot = "outside"
anchor = NodePath("../../Anchors/Outside")
night = true
inside = false

[node name="Waiting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 5 )
slot = "outside"
anchor = NodePath("../../Anchors/Outside")
inside = false
