[gd_scene load_steps=11 format=2]

[ext_resource path="res://lib/Actor.gd" type="Script" id=1]
[ext_resource path="res://scene/cats/black/01.png" type="Texture" id=2]
[ext_resource path="res://lib/Behavior.gd" type="Script" id=3]
[ext_resource path="res://scene/cats/black/06.png" type="Texture" id=4]
[ext_resource path="res://scene/cats/black/07.png" type="Texture" id=5]
[ext_resource path="res://scene/cats/black/04.png" type="Texture" id=6]
[ext_resource path="res://scene/cats/black/02.png" type="Texture" id=7]
[ext_resource path="res://scene/cats/black/03.png" type="Texture" id=8]
[ext_resource path="res://scene/cats/black/05.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Play",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Sleep",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Sit",
"speed": 5.0
} ]

[node name="BlackCat" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6, -20 )
frames = SubResource( 4 )
animation = "Play"
frame = 5
playing = true

[node name="Controller" type="Node" parent="." groups=["actor"]]
script = ExtResource( 1 )

[node name="Anchors" type="Node2D" parent="Controller"]
position = Vector2( 26, 47 )

[node name="Sitting" type="Node2D" parent="Controller/Anchors"]

[node name="Playing" type="Node2D" parent="Controller/Anchors"]
position = Vector2( -38, 12 )

[node name="Catbed" type="Node2D" parent="Controller/Anchors"]
position = Vector2( -104, -12 )

[node name="Behaviors" type="Node" parent="Controller"]

[node name="Idle" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
weight = 0.0
anchor = NodePath("../../Anchors/Catbed")
animation = "Sit"
active_time = 7

[node name="Playing" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
anchor = NodePath("../../Anchors/Playing")
animation = "Play"
prioritize = "yuuki:play"
active_time = 7
exclusive = true

[node name="Sitting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
anchor = NodePath("../../Anchors/Sitting")
active_time = 7

[node name="Sleeping" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 3 )
anchor = NodePath("../../Anchors/Catbed")
animation = "Sleep"
active_time = 15
