[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/actors/elveira/idle/03.png" type="Texture" id=1]
[ext_resource path="res://scene/actors/elveira/sitting/01.png" type="Texture" id=2]
[ext_resource path="res://scene/actors/elveira/chat/01.png" type="Texture" id=3]
[ext_resource path="res://scene/actors/elveira/chat/02.png" type="Texture" id=4]
[ext_resource path="res://scene/actors/elveira/idle/02.png" type="Texture" id=5]
[ext_resource path="res://scene/actors/elveira/chat/03.png" type="Texture" id=6]
[ext_resource path="res://scene/actors/elveira/idle/01.png" type="Texture" id=7]
[ext_resource path="res://lib/actor/Behavior.gd" type="Script" id=8]
[ext_resource path="res://lib/actor/Actor.tscn" type="PackedScene" id=9]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "Chat",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Sit",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
} ]

[node name="Elveira" instance=ExtResource( 9 )]

[node name="AnimatedSprite" parent="." index="2"]
frames = SubResource( 6 )
animation = "Idle"
frame = 1

[node name="Idle" type="Node2D" parent="Controller/Anchors" index="0"]
position = Vector2( 16, 59 )

[node name="Sitting" type="Node2D" parent="Controller/Anchors" index="1"]
position = Vector2( 75, 63 )

[node name="Outside" type="Node2D" parent="Controller/Anchors" index="2"]
position = Vector2( 214, -113 )

[node name="Counter" type="Node2D" parent="Controller/Anchors" index="3"]
position = Vector2( -20, 36 )

[node name="Chat" type="Node" parent="Controller/Behaviors" index="0"]
script = ExtResource( 8 )
anchor = NodePath("../../Anchors/Idle")
animation = "Chat"
prioritize = "yuuki:chat"
active_time = 7
exclusive = true

[node name="Eating" type="Node" parent="Controller/Behaviors" index="1"]
script = ExtResource( 8 )
slot = "table_2"
weight = 2.0
anchor = NodePath("../../Anchors/Sitting")
animation = "Sit"
prioritize = "yuuki:sitting"
active_time = 7
toggle_object = [ "table_2_r_chair" ]
interact = true
toggle_interact = [ "table_2_bread" ]

[node name="Waiting" type="Node" parent="Controller/Behaviors" index="2"]
script = ExtResource( 8 )
slot = "outside"
weight = 0.0
anchor = NodePath("../../Anchors/Outside")
active_time = 15
inside = false

[node name="Ordering" type="Node" parent="Controller/Behaviors" index="3"]
script = ExtResource( 8 )
slot = "kitchen"
anchor = NodePath("../../Anchors/Counter")
active_time = 7

[node name="Drinking" type="Node" parent="Controller/Behaviors" index="4"]
script = ExtResource( 8 )
slot = "table_2"
weight = 2.0
anchor = NodePath("../../Anchors/Sitting")
animation = "Sit"
prioritize = "yuuki:sitting"
active_time = 7
toggle_object = [ "table_2_r_chair" ]
interact = true
toggle_interact = [ "table_2_tea" ]
