[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/Behavior.gd" type="Script" id=1]
[ext_resource path="res://scene/companions/chie/idle/01.png" type="Texture" id=2]
[ext_resource path="res://lib/Actor.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Sitting",
"speed": 5.0
} ]

[node name="Chie" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -26 )
frames = SubResource( 7 )
animation = "Sitting"
playing = true

[node name="Controller" type="Node" parent="." groups=["actor"]]
script = ExtResource( 3 )
guest = true

[node name="Anchors" type="Node" parent="Controller"]

[node name="Sitting" type="Node2D" parent="Controller/Anchors"]
position = Vector2( -72, 67 )

[node name="Outside" type="Node2D" parent="Controller/Anchors"]
position = Vector2( 302, -127 )

[node name="Idle" type="Node2D" parent="Controller/Anchors"]
position = Vector2( 16, 59 )
scale = Vector2( -1, 1 )

[node name="Behaviors" type="Node" parent="Controller"]

[node name="Chat" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 1 )
anchor = NodePath("../../Anchors/Idle")
prioritize = "yuuki:chat"
active_time = 6
exclusive = true

[node name="Sitting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 1 )
slot = "table_1"
weight = 2.0
anchor = NodePath("../../Anchors/Sitting")
animation = "Sitting"
prioritize = "yuuki:sitting2"
active_time = 6
toggle_object = [ "table_1_l_chair" ]

[node name="Eating" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 1 )
slot = "table_1"
weight = 2.0
anchor = NodePath("../../Anchors/Sitting")
animation = "Sitting"
prioritize = "yuuki:sitting2"
active_time = 6
toggle_object = [ "table_1_l_chair" ]

[node name="Waiting" type="Node" parent="Controller/Behaviors"]
script = ExtResource( 1 )
slot = "outside"
anchor = NodePath("../../Anchors/Outside")
active_time = 15
inside = false
